<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vh;
           

        }

        a {
            display: block;
            color: white;
            background-color: darkred;
            padding: 20px;
            text-decoration: none;
            font-weight: bolder;
            text-align: center;
          
        }
    </style>
</head>
<body>
    <img src="tela-github.jpg" alt="Github">
    <a href="https://cursoemvideo.com" target="_blank">ACESSE</a>
    
</body>
</html>